Rank	Position	Player	Age	ADP
1	WR	Dez Bryant	26	2.33
2	WR	Odell Beckham Jr	22	3.00
3	TE	Rob Gronkowski	26	4.33
4	WR	Julio Jones	26	4.83
5	RB	Le'Veon Bell	23	5.33
6	WR	Mike Evans	21	5.50
7	WR	Antonio Brown	27	6.67
8	QB	Andrew Luck	25	8.33
9	WR	AJ Green	27	8.67
10	WR	Demaryius Thomas	27	8.67
11	WR	Alshon Jeffery	25	11.83
12	WR	Calvin Johnson	29	13.67
13	RB	Eddie Lacy	24	14.00
14	WR	Randall Cobb	24	14.50
15	WR	DeAndre Hopkins	23	15.17
16	WR	Sammy Watkins	22	16.50
17	QB	Aaron Rodgers	31	17.33
18	WR	Jordy Nelson	30	17.50
19	TE	Jimmy Graham	28	20.67
20	RB	Jamaal Charles	28	21.33
21	WR	Amari Cooper	21	21.50
22	WR	TY Hilton	25	22.83
23	RB	Todd Gurley	21	22.83
24	WR	Brandin Cooks	21	23.83
25	RB	Jeremy Hill	22	24.17
26	RB	LeSean McCoy	27	26.00
27	WR	Kelvin Benjamin	24	27.33
28	WR	Kevin White	23	27.83
29	WR	Jordan Matthews	23	28.33
30	RB	DeMarco Murray	27	29.83
31	RB	Melvin Gordon	22	31.00
32	RB	Matt Forte	29	33.50
33	WR	Keenan Allen	23	33.50
34	RB	Carlos Hyde	23	35.17
35	QB	Russell Wilson	26	37.17
36	WR	Allen Robinson	21	37.17
37	RB	CJ Anderson	24	38.83
38	RB	Adrian Peterson	30	40.00
39	WR	Devante Parker	22	40.50
40	RB	Marshawn Lynch	29	41.00
41	WR	Martavis Bryant	23	43.83
42	WR	Davante Adams	22	44.17
43	WR	Emmanuel Sanders	28	44.67
44	TE	Travis Kelce	25	44.83
45	WR	Dorial Green-Beckham	22	47.00
46	RB	Arian Foster	28	48.17
47	QB	Cam Newton	26	48.33
48	RB	Giovani Bernard	23	49.17
49	WR	Golden Tate	27	49.67
50	RB	Lamar Miller	24	50.00
51	WR	Jeremy Maclin	27	51.50
52	WR	Michael Floyd	25	52.83
53	RB	Mark Ingram	25	53.00
54	WR	Jarvis Landry	22	53.67
55	WR	Brandon Marshall	31	55.00
56	RB	TJ Yeldon	21	55.67
57	WR	Julian Edelman	29	55.67
58	WR	Nelson Agholor	22	57.17
59	RB	Alfred Morris	26	59.83
60	RB	Tevin Coleman	22	62.00
61	WR	DeSean Jackson	28	62.17
62	WR	Donte Moncrief	22	63.67
63	QB	Matt Ryan	30	63.83
64	RB	Latavius Murray	24	65.33
65	WR	Breshad Perriman	21	65.83
66	RB	Ameer Abdullah	22	67.67
67	TE	Greg Olsen	30	69.50
68	TE	Julius Thomas	27	70.50
69	RB	Andre Ellington	26	70.83
70	WR	Charles Johnson	26	73.00
71	RB	Isaiah Crowell	22	73.17
72	WR	Jaelen Strong	22	73.83
73	WR	Torrey Smith	26	74.00
74	WR	Cody Latimer	22	74.50
75	QB	Matthew Stafford	27	75.50
76	WR	Mike Wallace	29	77.33
77	RB	Duke Johnson	21	77.83
78	QB	Teddy Bridgewater	22	78.50
79	RB	Jonathan Stewart	28	78.50
80	TE	Martellus Bennett	28	79.50
81	QB	Ryan Tannehill	27	81.50
82	WR	Kenny Stills	23	81.83
83	RB	Jay Ajayi	22	83.50
84	WR	Devin Funchess	21	84.83
85	RB	Jerick McKinnon	23	84.83
86	WR	Andre Johnson	34	87.50
87	RB	CJ Spiller	27	88.33
88	TE	Eric Ebron	22	88.50
89	WR	Eric Decker	28	88.67
90	TE	Austin Seferian-Jenkins	22	88.67
91	TE	Zach Ertz	24	90.00
92	QB	Jameis Winston	21	95.33
93	RB	Tre Mason	22	98.83
94	WR	Kendall Wright	25	99.00
95	RB	Justin Forsett	29	100.17
96	RB	Joique Bell	29	100.33
97	RB	Bishop Sankey	22	101.67
98	RB	Shane Vereen	26	102.17
99	TE	Jordan Cameron	27	103.67
100	WR	John Brown	25	104.17
101	RB	Charles Sims	24	104.17
102	QB	Ben Roethlisberger	33	105.50
103	RB	Frank Gore	32	106.33
104	WR	Phillip Dorsett	22	106.50
105	WR	Josh Gordon	24	106.67
106	RB	David Johnson	23	106.83
107	TE	Tyler Eifert	24	106.83
108	RB	David Cobb	22	110.00
109	QB	Drew Brees	36	111.17
110	WR	Percy Harvin	27	112.17
111	TE	Maxx Williams	21	112.50
112	WR	Brandon LaFell	28	113.17
113	QB	Peyton Manning	39	113.33
114	RB	Christine Michael	24	114.17
115	WR	Brian Quick	26	115.67
116	WR	Roddy White	33	118.00
117	WR	Vincent Jackson	32	118.17
118	RB	Doug Martin	26	118.50
119	WR	Victor Cruz	28	118.67
120	QB	Marcus Mariota	21	119.67
121	TE	Josh Hill	25	120.17
122	TE	Dwayne Allen	25	120.17
123	WR	Larry Fitzgerald	31	122.00
124	RB	Devonta Freeman	23	123.17
125	RB	Darren McFadden	27	123.67
126	WR	Marqise Lee	23	124.00
127	WR	Devin Smith	23	127.33
128	WR	Tyler Lockett	21	128.67
129	WR	Rueben Randle	24	129.33
130	QB	Tom Brady	38	130.50
131	QB	Derek Carr	24	131.17
132	RB	Knile Davis	23	132.50
133	WR	Cordarrelle Patterson	24	134.67
134	WR	Justin Blackmon	25	134.83
135	WR	Pierre Garcon	29	136.17
136	WR	Sammie Coates	22	138.17
137	TE	Jordan Reed	25	139.33
138	TE	Ladarius Green	25	139.33
139	WR	Chris Conley	22	140.50
140	TE	Kyle Rudolph	25	141.00
141	QB	Colin Kaepernick	27	144.17
142	WR	Michael Crabtree	27	144.33
143	WR	Terrance Williams	25	146.00
144	RB	Ryan Mathews	27	146.17
145	RB	Andre Williams	22	147.17
146	WR	Marvin Jones	25	147.83
147	TE	Jace Amaro	23	149.17
148	RB	Terrance West	24	151.00
149	QB	Eli Manning	34	151.33
150	TE	Coby Fleener	26	151.50
151	RB	Mike Davis	22	152.00
152	QB	Tony Romo	35	152.00
153	RB	Joseph Randle	23	153.17
154	RB	Javorius Allen	23	153.50
155	QB	Philip Rivers	33	153.83
156	QB	Joe Flacco	30	156.83
157	RB	LeGarrette Blount	28	157.33
158	WR	Justin Hunter	24	158.17
159	RB	Josh Robinson	22	158.83
160	WR	Stefon Diggs	21	162.50
161	RB	Montee Ball	24	163.00
162	QB	Blake Bortles	23	164.17
163	TE	Jason Witten	33	165.33
164	RB	Rashad Jennings	30	166.83
165	WR	Anquan Boldin	34	167.17
166	QB	Sam Bradford	27	167.50
167	WR	Justin Hardy	23	168.17
168	RB	Jeremy Langford	23	168.33
169	RB	Denard Robinson	24	170.67
170	RB	Chris Ivory	27	170.67
171	RB	Roy Helu	26	173.50
172	RB	Theo Riddick	24	174.17
173	WR	Josh Huff	23	175.00
174	TE	Antonio Gates	35	175.00
175	WR	Tre McBride	22	175.67
176	WR	Marquess Wilson	22	178.17
177	RB	Stevan Ridley	26	178.17
178	TE	Delanie Walker	31	181.17
179	WR	Mohamed Sanu	25	181.17
180	RB	Matt Jones	22	185.50
181	WR	DeAndre Smelter	23	187.83
182	WR	Kenny Britt	26	189.33
183	QB	Jay Cutler	32	189.83
184	RB	Cameron Artis-Payne	23	190.33
185	RB	Khiry Robinson	25	190.50
186	TE	Larry Donnell	26	190.67
187	WR	Duron Carter	24	191.17
188	WR	Marques Colston	32	191.17
189	TE	Clive Walford	23	192.00
190	WR	Jeff Janis	24	192.33
191	WR	Dwayne Bowe	30	193.33
192	WR	Steve Smith	36	194.17
193	WR	Stedman Bailey	24	194.83
194	WR	Kenny Bell	23	195.00
195	QB	Robert Griffin III	25	196.17
196	RB	Trent Richardson	25	199.50
197	WR	Robert Woods	23	199.83
198	RB	Zach Zenner	23	200.00
199	WR	Rashad Greene	22	200.17
200	RB	Ka'Deem Carey	22	200.67
201	TE	Charles Clay	26	202.33
202	QB	Nick Foles	26	202.83
203	WR	Paul Richardson	23	203.50
204	TE	Virgil Green	27	206.00
205	WR	Markus Wheaton	24	206.67
206	WR	Doug Baldwin	26	207.33
207	RB	Reggie Bush	30	208.83
208	WR	Devante Davis	20	210.50
209	TE	Vernon Davis	31	210.83
210	TE	Owen Daniels	32	211.50
211	RB	Alfred Blue	24	211.67
212	QB	Andy Dalton	27	212.67
213	QB	Brett Hundley	22	213.00
214	RB	Darren Sproles	32	213.17
215	WR	Tavon Austin	24	213.17
216	QB	Jimmy Garoppolo	23	213.83
217	RB	Robert Turbin	25	214.17
218	WR	Darren Waller	23	215.83
219	RB	Tyler Gaffney	24	216.17
220	WR	Albert Wilson	23	217.00
221	RB	Branden Oliver	24	218.83
222	TE	Richard Rodgers	23	218.83
223	RB	Ryan Williams	25	220.00
224	QB	Carson Palmer	35	220.17
225	WR	Cecil Shorts	27	221.17
226	RB	Lorenzo Taliaferro	23	223.00
227	WR	Ty Montgomery	22	223.00
228	RB	Danny Woodhead	30	224.00
229	WR	Aaron Dobson	24	226.00
230	RB	Dan Herron	26	226.00
231	WR	Dontrelle Inman	26	227.33
232	WR	Vince Mayle	24	227.83
233	RB	James White	23	228.67
234	TE	Gavin Escobar	24	229.17
235	RB	Fred Jackson	34	230.17
236	WR	Rod Streater	27	230.50
237	QB	Johnny Manziel	22	230.67
238	WR	Chris Matthews	25	230.83
239	RB	Ronnie Hillman	23	231.00
240	QB	Bryce Petty	23	232.17
241	WR	Allen Hurns	23	232.17
242	WR	Stevie Johnson	29	232.33
243	WR	Kamar Aiken	26	232.67
244	RB	Jonas Gray	25	233.17
245	QB	Alex Smith	31	233.67
246	RB	DeAngelo Williams	32	233.83
247	WR	Nick Toon	26	234.00
248	WR	Cole Beasley	26	234.17
249	QB	Geno Smith	24	235.00
250	WR	Brandon Coleman	23	235.33
251	TE	CJ Fiedorowicz	23	235.83
252	WR	Andrew Hawkins	29	236.33
253	RB	Travaris Cadet	26	236.50
254	WR	Eddie Royal	29	237.00
255	WR	Greg Jennings	31	237.33
256	WR	Michael Campanaro	24	237.50
257	QB	Ryan Mallett	27	238.67
258	TE	Heath Miller	32	238.83
259	TE	Jesse James	21	238.83
260	TE	Mychal Rivera	24	239.17
261	RB	Lance Dunbar	25	239.50
262	WR	Bruce Ellington	23	239.67
263	WR	Antwan Goodley	22	239.83
264	RB	Bryce Brown	24	239.83
265	WR	Jared Abbrederis	24	239.83
266	WR	Jermaine Kearse	25	240.00
267	TE	Jared Cook	28	240.17
268	RB	Chris Johnson	29	240.17
269	RB	James Starks	29	240.50
270	WR	Marlon Brown	24	240.83